<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_im"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/idfullname"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:hint="Fullname"
            android:paddingLeft="15dp"
            android:textColorHint="#FFFBF8" />

        <EditText
            android:id="@+id/idusername"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:hint="Username"
            android:paddingLeft="15dp"
            android:textColorHint="#FFFBF8" />

        <EditText
            android:id="@+id/idemail"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:textColorHint="#FFFBF8" />

        <EditText
            android:id="@+id/idpass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#FFFBF8" />

        <EditText
            android:id="@+id/idconpass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#FFFBF8" />

            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:  "
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Female"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />
        </RadioGroup>

        <Button
            android:id="@+id/idregbutton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_col"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFFBF8" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already registered?"
            android:layout_marginTop="10dp"
            android:textColor="#FFFBF8" />

        <Button
            android:id="@+id/idlogbutton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_col"
            android:onClick="btn_Login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFBF8"
            tools:ignore="OnClick" />
    </LinearLayout>

</LinearLayout>